<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>KayakNew</groupId>
  <artifactId>KayakNew</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <dependencies>
 <dependency>
 <groupId>info.cukes</groupId>
 <artifactId>cucumber-java</artifactId>
 <version>1.2.5</version>
 </dependency>
 <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-testng -->
 <dependency>
 <groupId>info.cukes</groupId>
 <artifactId>cucumber-testng</artifactId>
 <version>1.2.5</version>
 <scope>compile</scope>
 </dependency>
 <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-picocontainer -->
 <!-- https://mvnrepository.com/artifact/org.testng/testng -->

 
<dependency>
 
<groupId>info.cukes</groupId>
 
<artifactId>cucumber-picocontainer</artifactId>
 
<version>1.2.5</version>
 
<scope>test</scope>
 
</dependency>
 
<dependency>
 
<groupId>info.cukes</groupId>
 
<artifactId>cucumber-junit</artifactId>
 
<version>1.2.5</version>
 
<scope>test</scope>
 
</dependency>
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>
</dependency>

<dependency>
  <groupId>io.github.bonigarcia</groupId>
  <artifactId>webdrivermanager</artifactId>
  <version>3.8.1</version>
  </dependency>
  <!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
<dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>2.41.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
<dependency>
    <groupId>org.freemarker</groupId>
    <artifactId>freemarker</artifactId>
    <version>2.3.23</version>
</dependency>

 
</dependencies>
  
  
</project>




  